<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要&amp;emsp;&amp;emsp;本文介绍了Adaboost方法，并对鸢尾花进行分类。">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaboost">
<meta property="og:url" content="http://yoursite.com/2018/07/25/Adaboost/index.html">
<meta property="og:site_name" content="GZY的博客">
<meta property="og:description" content="摘要&amp;emsp;&amp;emsp;本文介绍了Adaboost方法，并对鸢尾花进行分类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T11:16:39.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adaboost">
<meta name="twitter:description" content="摘要&amp;emsp;&amp;emsp;本文介绍了Adaboost方法，并对鸢尾花进行分类。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/Adaboost/"/>





  <title>Adaboost | GZY的博客</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GZY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/Adaboost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高张阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GZY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adaboost</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T14:19:34+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习ML/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/Adaboost/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/25/Adaboost/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/25/Adaboost/" class="leancloud_visitors" data-flag-title="Adaboost">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p style="font-size:20px;" align="center"><b>摘要</b></p><br>&emsp;&emsp;本文介绍了Adaboost方法，并对鸢尾花进行分类。<br><a id="more"></a><p></p>
<p>&emsp;</p>
<h3 id="一、认识"><a href="#一、认识" class="headerlink" title="一、认识"></a><strong>一、认识</strong></h3><h5 id="1-1简述"><a href="#1-1简述" class="headerlink" title="1.1简述"></a>1.1简述</h5><pre><code>Adaboost的思想是：将多个弱分类器组合在一起(组合方式为对分类结果加权平均)构成一个强分类器。
</code></pre><h5 id="1-2关键点"><a href="#1-2关键点" class="headerlink" title="1.2关键点"></a>1.2关键点</h5><pre><code>1.新加入的分类器需要如何训练得到？
    Adaboost的策略是改变数据的权重，误分类数据的权重增加以训练新的分类器。
2.新加入的分类器占所有分类器的权重如何确定？
    通过求Loss函数的最小值，获取最新分类器的权重。
3.Adaboost中，每一次迭代，改变数据的权重(用来训练新的分类器)；产生一个新的弱分类器及其权值；将弱分类器加权进强分类器，生成最新的强分类器。
</code></pre><h5 id="1-3作用及应用"><a href="#1-3作用及应用" class="headerlink" title="1.3作用及应用"></a>1.3作用及应用</h5><pre><code>分类……
</code></pre><p>&emsp;</p>
<h3 id="二、算法原理"><a href="#二、算法原理" class="headerlink" title="二、算法原理"></a><strong>二、算法原理</strong></h3><ol>
<li><p>这篇博客讲得非常精彩，建议看完之后亲自推导。<br><a href="https://louisscorpio.github.io/2017/11/28/%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98%E4%B9%8BAdaBoost/" target="_blank" rel="noopener">https://louisscorpio.github.io/2017/11/28/%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98%E4%B9%8BAdaBoost/</a></p>
</li>
<li><p>导引：<br>强分类器(多个弱分类器的加权求和)：</p>
<script type="math/tex; mode=display">F_M(x)=\sum_{m=1}^n{α_mG_m(x)} \qquad 
F_k(x)=F_{k-1}(x)+α_kG_k(x)</script></li>
</ol>
<p>&emsp;&emsp;其中：<br>&emsp;&emsp;&emsp;&emsp;$G_m(x)$表示第m个分类器<br>&emsp;&emsp;&emsp;&emsp;$α_m$表示第m个分类器的权重<br>&emsp;&emsp;&emsp;&emsp;M为最终迭代次数，也就是弱分类器的总个数</p>
<p>&emsp;&emsp;设训练数据为($x_1,y_1$),($x_2,y_2$)($x_3,y_3$)……($x_n,y_n$)<br>&emsp;&emsp;并且采用指数损失函数:</p>
<script type="math/tex; mode=display">Loss=\sum_{i=1}^N{e^{-y_iF_m(x_i)}}</script><p>&emsp;<br>&emsp;&emsp;<strong>问题1</strong>：第m个分类器的权重$α_m$<br>&emsp;&emsp;<strong>方法</strong>：通过极小化Loss获取$α_m$的值<br>&emsp;&emsp;</p>
<script type="math/tex; mode=display">
\begin{aligned}
Loss&=\sum_{i=1}^N{e^{-y_iF_m(x_i)}} \\
&=\sum_{i=1}^N{ e^{-y_i(F_{m-1}(x_i)+α_mG_m(x))} } \\
&=\sum_{i=1}^N{ K_{m,i} e^{-y_iα_mG_m(x)} } \\
&=\sum_{G_m(x_i)=y_i}{ K_{m,i} e^{-α_m} } + \sum_{G_m(x_i) \neq y_i}{ K_{m,i} e^{α_m} } \\
&=( \sum_{G_m(x_i)=y_i}{ K_{m,i} } )e^{-α_m} + ( \sum_{G_m(x_i) \neq y_i}{ K_{m,i} })e^{α_m}\\
&=(\sum_{i=1}^N{K_{m,i}}) \frac{( \sum_{G_m(x_i)=y_i}{ K_{m,i} } )e^{-α_m} + ( \sum_{G_m(x_i) \neq y_i}{ K_{m,i} })e^{α_m}}{\sum_{i=1}^N{K_{m,i}}}\\
&=(\sum_{i=1}^N{K_{m,i}})((1-e_m)e^{-α_m}+e_me^{α_m})
\end{aligned}</script><p>&emsp;&emsp;其中</p>
<script type="math/tex; mode=display">K_{m,i}=e^{-y_iF_{m-1}(x_i)}</script><p>&emsp;&emsp;Loss对$α_m$求倒数，并取倒数等于0，得到：</p>
<script type="math/tex; mode=display">\frac{\partial Loss}{\partial α_m} = (\sum_{i=1}^N{K_{m,i}})((e_m-1)e^{-α_m}+e_me^{α_m})=0</script><p>&emsp;&emsp;于是得到第m个分类器的权重:</p>
<script type="math/tex; mode=display">α_m=\frac{1}{2} ln(\frac{1-e_m}{e_m})</script><p>&emsp;<br>&emsp;&emsp;<strong>问题2</strong>：训练数据的权值怎么更新?<br>&emsp;&emsp;<strong>方法</strong>：暂不知晓，只能感官上领会</p>
<script type="math/tex; mode=display">ω_{m+1,i}=\frac{ω_{m,i}}{z_m} e^{-α_my_iG_m(x_i)},i=1,2,…</script><script type="math/tex; mode=display">z_m=\sum_{i=1}^{N}{ω_{m,i} e^{-α_my_iG_m(x_i)} }</script><p>&emsp;&emsp;抛开归一因子$z_m$。误分类时，$y_iG_m(x_i)<0$，与最新分类器的权重$α_m$加权后，得到$-α_my_ig_m(x_i)>0$，指数部分一点大于1，使得原来的权重$ω_{m,i}$变大。同理，正确分类后，原有权重会变小。</0$，与最新分类器的权重$α_m$加权后，得到$-α_my_ig_m(x_i)></p>
<p>&emsp;</p>
<h3 id="三、疑点"><a href="#三、疑点" class="headerlink" title="三、疑点"></a><strong>三、疑点</strong></h3><ol>
<li>对于分类器权值的更新已经明白了，但对于数据项权值的更新还不了解原理，只能是感官上领会。</li>
</ol>
<p>&emsp;</p>
<h3 id="四、Future"><a href="#四、Future" class="headerlink" title="四、Future"></a><strong>四、Future</strong></h3><ol>
<li><p>精彩点与启发</p>
<ul>
<li>将多个分类器加权组合，在合作的策略下得到了更强的系统</li>
</ul>
</li>
<li><p>设想与工作</p>
<ul>
<li>该方法具备普适性，未来在深度学习中或许也要学会组合各种网络。只需要规范化的结构，辅以组合就能完成复杂的任务。</li>
</ul>
</li>
</ol>
<p>&emsp;</p>
<h3 id="五、例子"><a href="#五、例子" class="headerlink" title="五、例子"></a><strong>五、例子</strong></h3><ul>
<li>这篇博客不错：<br><a href="https://louisscorpio.github.io/2017/11/28/%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98%E4%B9%8BAdaBoost/" target="_blank" rel="noopener">https://louisscorpio.github.io/2017/11/28/%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98%E4%B9%8BAdaBoost/</a></li>
<li>本例使用sklearn库，用Adaboost方法对鸢尾花进行分类</li>
<li>数据见SVM一文</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">在scikit-learn库中，有AdaBoostRegression（回归）和AdaBoostClassifier（分类）两个。</span></span><br><span class="line"><span class="string">在对和AdaBoostClassifier进行调参时，主要是对两部分进行调参：1) AdaBoost框架调参；2)弱分类器调参</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iris_type</span><span class="params">(s)</span>:</span></span><br><span class="line">    it = &#123;<span class="string">b'Iris-setosa'</span>: <span class="number">0</span>, <span class="string">b'Iris-versicolor'</span>: <span class="number">1</span>, <span class="string">b'Iris-virginica'</span>: <span class="number">2</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> it[s]</span><br><span class="line">fname=<span class="string">u'C:\D_Work\WorkFiles\ML\SVM\iris.txt'</span></span><br><span class="line"><span class="comment">#加载数据</span></span><br><span class="line">data=np.loadtxt(fname,dtype=float,delimiter=<span class="string">','</span>,converters=&#123;<span class="number">4</span>:iris_type&#125;)</span><br><span class="line">x, y = np.split(data, (<span class="number">4</span>,), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#四个特征</span></span><br><span class="line">x=x[:,:<span class="number">4</span>]</span><br><span class="line"><span class="comment">#随机取0.6的数据作为训练样本</span></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">1</span>, test_size=<span class="number">0.4</span>,train_size=<span class="number">0.6</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">AdaBoostClassifier参数解释</span></span><br><span class="line"><span class="string">base_estimator:弱分类器，默认是CART分类树：DecisionTressClassifier</span></span><br><span class="line"><span class="string">algorithm：在scikit-learn实现了两种AdaBoost分类算法，即SAMME和SAMME.R，</span></span><br><span class="line"><span class="string">           SAMME就是原理篇介绍到的AdaBoost算法，指Discrete AdaBoost</span></span><br><span class="line"><span class="string">           SAMME.R指Real AdaBoost，返回值不再是离散的类型，而是一个表示概率的实数值，算法流程见后文</span></span><br><span class="line"><span class="string">                            两者的主要区别是弱分类器权重的度量，SAMME使用了分类效果作为弱分类器权重，SAMME.R使用了预测概率作为弱分类器权重。</span></span><br><span class="line"><span class="string">           SAMME.R的迭代一般比SAMME快，默认算法是SAMME.R。因此，base_estimator必须使用支持概率预测的分类器。</span></span><br><span class="line"><span class="string">loss：这个只在回归中用到，不解释了</span></span><br><span class="line"><span class="string">n_estimator:最大迭代次数，默认50。在实际调参过程中，常常将n_estimator和学习率learning_rate一起考虑</span></span><br><span class="line"><span class="string">learning_rate:每个弱分类器的权重缩减系数v。f_k(x)=f_&#123;k-1&#125;*a_k*G_k(x)。较小的v意味着更多的迭代次数，默认是1，也就是v不发挥作用。</span></span><br><span class="line"><span class="string">另外的弱分类器的调参，弱分类器不同则参数不同，这里不详细叙述</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#构建模型</span></span><br><span class="line">y_train=np.ravel(y_train)<span class="comment">#变为行向量</span></span><br><span class="line">y_test=np.ravel(y_test)</span><br><span class="line">clf=AdaBoostClassifier(n_estimators=<span class="number">100</span>)  <span class="comment">#弱分类器个数设为100</span></span><br><span class="line">scores=cross_val_score(clf,x_train,y_train)</span><br><span class="line">print(<span class="string">"训练集准确度："</span>,scores.mean())</span><br><span class="line">clf.fit(x_train,y_train)</span><br></pre></td></tr></table></figure>
<pre><code>训练集准确度： 0.9551476949697194





AdaBoostClassifier(algorithm=&#39;SAMME.R&#39;, base_estimator=None,
          learning_rate=1.0, n_estimators=100, random_state=None)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y_test_Pre=clf.predict(x_test)</span><br><span class="line">print(y_test_Pre)</span><br><span class="line">scores_test=accuracy_score(y_test,y_test_Pre)</span><br><span class="line">print(<span class="string">"测试集准确度："</span>,scores_test)</span><br></pre></td></tr></table></figure>
<pre><code>[0. 1. 1. 0. 2. 1. 2. 0. 0. 2. 1. 0. 2. 1. 1. 0. 1. 1. 0. 0. 1. 1. 2. 0.
 2. 1. 0. 0. 1. 2. 1. 2. 1. 2. 2. 0. 1. 0. 1. 2. 2. 0. 2. 2. 1. 2. 0. 0.
 0. 1. 0. 0. 2. 2. 2. 2. 1. 1. 2. 1.]
测试集准确度： 0.9666666666666667
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/LSTM-航班预测/" rel="next" title="LSTM_航班预测">
                <i class="fa fa-chevron-left"></i> LSTM_航班预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/阿里全球调度算法大赛/" rel="prev" title="阿里全球调度算法大赛">
                阿里全球调度算法大赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself.jpg"
                alt="高张阳" />
            
              <p class="site-author-name" itemprop="name">高张阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、认识"><span class="nav-number">1.</span> <span class="nav-text">一、认识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1简述"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1简述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2关键点"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2关键点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3作用及应用"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3作用及应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、算法原理"><span class="nav-number">2.</span> <span class="nav-text">二、算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、疑点"><span class="nav-number">3.</span> <span class="nav-text">三、疑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Future"><span class="nav-number">4.</span> <span class="nav-text">四、Future</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、例子"><span class="nav-number">5.</span> <span class="nav-text">五、例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高张阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TToWKirlKoD13FESVwMOAGeD-gzGzoHsz',
        appKey: 'm46PDioK2e7aviLKetatykyC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TToWKirlKoD13FESVwMOAGeD-gzGzoHsz", "m46PDioK2e7aviLKetatykyC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
